# Uhouse.Core

./: .gitignore  README.md  Uhouse.Core.sln
Scripting/: Blink.fsx
Test.Uhouse.Hardware.DS18S20/: Tests.fs
Uhouse.Core/: ITemperatureReader.fs  ITemperatureService.fs  Persistence.fs  Program.fs  Startup.fs  TemperatureHelpers.fs  TemperatureReaders.fs  Uhouse.Core.fsproj  deployToPi.ps1  this.sqlite
Uhouse.Core/Controllers/: LampController.fs  PinController.fs  TemperatureController.fs  ValuesController.fs
Uhouse.Core/Services/Lamp/: ILampService.fs  LampService.fs
Uhouse.Core/Services/Temperature/: TemperatureReaders.fs  TemperatureService.fs
Uhouse.Hardware.DS18S20/: Library.fs  Sensor.fs  Uhouse.Hardware.DS18S20.fsproj
Uhouse.Hardware.GpioPins/: PinControl.fs  Uhouse.Hardware.GpioPins.fsproj
Uhouse.Hardware.Relay/: IRelayControl.fs  SolidStateRelay.fs  Uhouse.Hardware.GpioPins.fsproj  Uhouse.Hardware.Relay.fsproj
src/: Uhouse.Core.sln  deploy.ps1
src/Test.Uhouse.Core.PinSchedule/: Test.Uhouse.Core.PinSchedule.fsproj  Tests.fs
src/Test.Uhouse.Hardware.DS18S20/: Test.Uhouse.Hardware.DS18S20.fsproj  Tests.fs
src/Tests.Uhouse.Core.PinScheduler/: Program.cs  Tests.Uhouse.Core.PinScheduler.csproj
src/Uhouse.Core.PinScheduler/: Class1.cs  IPinScheduler.cs  IPinSwitcher.cs  PinScheduler.fs  PinSchedulerFactory.cs  PinSwitchJob.cs  SimpleInjectorJobFactory.cs  Uhouse.Core.PinScheduler.csproj  Uhouse.Core.PinScheduler.fsproj
src/Uhouse.Core.Web/: HttpHandlers.fs  InMemoryMocks.fs  Models.fs  PinSwitcher.fs  PinSwitchers.fs  Program.fs  Services.fs  Uhouse.Core.Web.fsproj
src/Uhouse.Hardware.DS18S20/: Sensor.fs  Utils.fs
src/Uhouse.Hardware.PinControl/: PinControl.fs  Uhouse.Hardware.PinControl.fsproj
