<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\DOC.XML</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.0\DOC.XML</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="publish\**" />
    <EmbeddedResource Remove="publish\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="TemperatureHelpers.fs" />
    <Compile Include="Services\Temperature\ITemperatureReader.fs" />
    <Compile Include="Services\Temperature\TemperatureReaders.fs" />
    <Compile Include="Persistence.fs" />
    <Compile Include="Services\Temperature\ITemperatureService.fs" />
    <Compile Include="Services\Temperature\TemperatureService.fs" />
    <Compile Include="Controllers\TemperatureController.fs" />
    <Compile Include="Controllers\PinController.fs" />
    <Compile Include="Controllers\LampController.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="deployToPi.ps1" />
    <None Include="this.sqlite" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.4" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="1.1.11" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="1.1.11" />
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3.linux" Version="1.1.11" />
    <PackageReference Include="SQLitePCLRaw.ugly" Version="1.1.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Uhouse.Hardware.DS18S20\Uhouse.Hardware.DS18S20.fsproj" />
    <ProjectReference Include="..\Uhouse.Hardware.GpioPins\Uhouse.Hardware.GpioPins.fsproj" />
  </ItemGroup>

</Project>
