<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="publish\**" />
    <EmbeddedResource Remove="publish\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="TemperatureHelpers.fs" />
    <Compile Include="ITemperatureReader.fs" />
    <Compile Include="TemperatureReaders.fs" />
    <Compile Include="Persistence.fs" />
    <Compile Include="ITemperatureService.fs" />
    <Compile Include="TemperatureService.fs" />
    <Compile Include="Controllers\TemperatureController.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="deployToPi.ps1" />
    <None Include="this.sqlite" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.4" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="1.1.11" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="1.1.11" />
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3.linux" Version="1.1.11" />
    <PackageReference Include="SQLitePCLRaw.ugly" Version="1.1.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Uhouse.Hardware.DS18S20\Uhouse.Hardware.DS18S20.fsproj" />
  </ItemGroup>

</Project>
